# ProductManagement

./: ProductManagement.csproj  ProductManagement.sln
ProductManagement.Api/: Program.cs  appsettings.json
ProductManagement.Api/Controllers/: HomeController.cs  ProductController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ProductManagement.Application/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
ProductManagement.Application/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
ProductManagement.Domain/Models/: Product.cs  ProductContext.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: AppDbcontext.cs
ProductManagement.Infrastructure/Notifications/: DeleteProductNotification.cs
